<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:text="Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewLogo" android:textSize="36sp"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewPlayer1"
            android:layout_below="@+id/textViewLogo"
            android:text="Joueur 1 :" android:textSize="24sp" android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/editTextPlayer1"
            android:layout_below="@+id/textViewPlayer1" android:layout_centerHorizontal="true"
            android:singleLine="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewPlayer2"
            android:layout_below="@+id/editTextPlayer1"
            android:text="Joueur 2" android:textSize="24sp" android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content" android:id="@+id/editTextPlayer2"
            android:layout_below="@+id/textViewPlayer2" android:layout_centerHorizontal="true"
            android:singleLine="true"/>
    <Button
            android:id="@+id/btnPlay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" android:layout_marginTop="100dp"
            android:text="JOUER" android:layout_below="@+id/editTextPlayer2" android:layout_centerHorizontal="true"/>

</RelativeLayout>