<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/player2TextView" android:textSize="18sp"
            android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/player1TextView"
            android:textSize="18sp"
    />
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/turnTextView"
            android:textSize="18sp"
            android:layout_centerHorizontal="true" android:layout_below="@+id/player2TextView"/>

    <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            app:columnCount="7" android:layout_alignParentBottom="true"
            android:layout_below="@+id/turnTextView">

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton0"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton1"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/rouge" android:id="@+id/imageButton2"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton3"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton4"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton5"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton6"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="0"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton10"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton11"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton12"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton13"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton14"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton15"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton16"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="1"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton20"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton21"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton22"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton23"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton24"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton25"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton26"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="2"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton30"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton31"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton32"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton33"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton34"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton35"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton36"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="3"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton40"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton41"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton42"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton43"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton44"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton45"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton46"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="4"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton50"
                android:scaleType="fitXY"
                app:layout_column="0"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton51"
                android:scaleType="fitXY"
                app:layout_column="1"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton52"
                android:scaleType="fitXY"
                app:layout_column="2"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton53"
                android:scaleType="fitXY"
                app:layout_column="3"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />

        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton54"
                android:scaleType="fitXY"
                app:layout_column="4"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton55"
                android:scaleType="fitXY"
                app:layout_column="5"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
        <ImageButton
                android:layout_width="10dp"
                android:layout_height="10dp" app:srcCompat="@drawable/rouge" android:id="@+id/imageButton56"
                android:scaleType="fitXY"
                app:layout_column="6"
                app:layout_row="5"
                app:layout_gravity="fill"
                app:layout_rowWeight="1"
                app:layout_columnWeight="1"
        />
    </android.support.v7.widget.GridLayout>
</RelativeLayout>